# AppAnalytics

./: README.md
appanalytics/: build.gradle
appanalytics/src/androidTest/java/com/app/analytics/: ExampleInstrumentedTest.java
appanalytics/src/main/: AndroidManifest.xml
appanalytics/src/main/java/com/app/analytics/core/base/: BaseInteractor.java  BaseUseCase.java
appanalytics/src/main/java/com/app/analytics/core/data/datasource/network/: AppDataService.java  AppDataSource.java  AppDataSourceNetworkImpl.java
appanalytics/src/main/java/com/app/analytics/core/data/repository/: AppDataRepositoryImpl.java
appanalytics/src/main/java/com/app/analytics/core/domain/abstraction/: AppDataRepository.java
appanalytics/src/main/java/com/app/analytics/core/domain/model/: AnalyticEvent.java  AnalyticsIDType.java  Token.java
appanalytics/src/main/java/com/app/analytics/core/domain/usecase/: AnalyticsEventsUseCase.java  AnalyticsUseCase.java
appanalytics/src/main/java/com/app/analytics/main/: AnalyticsInfo.java  AnalyticsRoot.java
appanalytics/src/main/java/com/app/analytics/utils/: AnalyticsAppConstants.java  ApiConstants.java  AppConstants.java  CustomHttpException.java  DateTimeConverter.java  NetworkUtil.java  ServiceUtil.java
appanalytics/src/main/res/values/: strings.xml
appanalytics/src/test/java/com/app/analytics/: ExampleUnitTest.java
